#### 阿里云短信服务平台   begin add by tangzhifeng,20170711 ####
aliyun_sms_region_id=cn-hangzhou
aliyun_sms_access_key_id=LTAI7k7nnpYZoXvx
aliyun_sms_access_key_secret=2ystZLR3cRU7R10gOKzTrB1KJ6iyx5
aliyun_sms_end_point_name=cn-hangzhou
aliyun_sms_product=Dysmsapi
aliyun_sms_domain=dysmsapi.aliyuncs.com
aliyun_sms_sign_default_name=智慧糖果云平台
aliyun_sms_sign_ajm_name=杰玛生命银行
aliyun_sms_sign_smartcandy_name=智慧糖果云平台
aliyun_sms_sign_wenyi_name=闻壹信息
#### 阿里云短信服务平台      end  add by tangzhfeng,20170711 ####

