######################################################
#系统名称
SYS_NAME=巢80
#系统代码
SYS_CODE=COLLECTION
#数据库连接池名称
DATA_SOURCE_NAME=DS_SAAS_DEV
#产品模式  practice-演示版 product-生产  debug-开发
APP_MODE=debug

#######################################################上传图片目录
#图片
UPLOAD_IMAGE=/backup/upload/image/
UPLOAD_IMAGE_LOCAL=d:/upload/image/			
UPLOAD_IMAGE_URL=image/

#缩略图
UPLOAD_MIMAGE=/backup/upload/m_image/
UPLOAD_MIMAGE_LOCAL=d:/upload/m_image/			
UPLOAD_MIMAGE_URL=m_image/

#视频
UPLOAD_VIDEO=/backup/upload/video/
UPLOAD_VIDEO_LOCAL=d:/upload/video/			
UPLOAD_VIDEO_URL=video/
#文件
UPLOAD_FILE=/backup/upload/file/
UPLOAD_FILE_LOCAL=d:/upload/file/			
UPLOAD_FILE_URL=file/
#默认
UPLOAD_BASE=/backup/upload/base/
UPLOAD_BASE_LOCAL=d:/upload/base/			
UPLOAD_BASE_URL=base/

######################################################
#默认的用户头像
DEFAULT_USER_ICON=/default/icon.png
#默认的管理员头像
DEFAULT_ADMIN_ICON=/default/icon2.png


######################################################
#影像化文件上传目录
VZ_FILE_DIR=d\:\\ftp\\

######################################################
##用户登录后会话超时时间（单位：分钟） 默认30分钟
USER_MAXINACTIVEINTERVAL=300
##是否允许用户重复登陆
USER_ALLOW_LOGIN_REPEATEDLY=TRUE

## 微信公共配置
#WEIXIN_TOKEN=wenyiit
#WEIXIN_WXURL=http://wenyi.51vip.biz
##微信开放平台（闻壹开发）
#WEIXIN_OPEN_APPID=wxfb9988a5af91b409
#WEIXIN_OPEN_APPSECRET=eead2eef57e7f3ed1386a45a70882a16

##微信配置          ***开放：闻壹信息***
##微信公众平台
#WEIXIN_WXURL=http://wenyi.51vip.biz
#WEIXIN_APPID=wx95446b4ada06ae73
#WEIXIN_APPSECRET=379c7eb1e5175b241b52aff6f2dafb6c
#WEIXIN_REDIRECT_URI=http%3A%2F%2Fwenyi.51vip.biz%2FthirtyLogin_realWeixinLogin.action
#WEIXIN_REDIRECT_URI_SIGNUP=http%3A%2F%2Fwenyi.51vip.biz%2FthirtyLogin_realWeixinLogin.action

##微信开放平台（巢天下）
WEIXIN_TOKEN=chao80
WEIXIN_WXURL=http://www.chao80.com
WEIXIN_OPEN_APPID=wxfd827b5f6bda9866
WEIXIN_OPEN_APPSECRET=8171ca3deed1a1a314215dac596e52ed
WEIXIN_REDIRECT_URI=http%3A%2F%2Fwww.chao80.com%2FthirtyLogin_realWeixinLogin.action
WEIXIN_REDIRECT_URI_SIGNUP=http%3A%2F%2Fwww.chao80.com%2FthirtyLogin_realWeixinLogin.action
